export default {
  episodes: 'Епизоди',
  characters: 'Герои',
  loading: 'Зареждане',
	rickAndMorty: 'The Rick and Morty',
	lang: {
		bg: 'Bg',
		en: 'En',
	},
  generalInfo: 'Обща информация',
  episode: 'Епизод',
  origin: 'Произход',
	location: 'Локация',
	status: 'Статус',
	species: 'Вид',
	gender: 'Пол',
	airDate: 'Дата на излъчване',
	name: 'Име',
	type: 'Тип',
	dimension: 'Измерение',
	selectEpisode: 'Избери епизод',
	noItemsEpisodes: 'Няма такъв епизод',
	noItemsCharacters: 'Няма такъв герой',
	expand: 'Още',
	shrink: 'По-малко',
	filterByName: 'Филтрирай по име',
	prev: 'Предишна',
	next: 'Следваща',
	none: 'Няма',
}
