export default {
  episodes: 'Episodes',
  characters: 'Characters',
  loading: 'Loading',
	rickAndMorty: 'The Rick and Morty',
	lang: {
		bg: 'Bg',
		en: 'En',
	},
  generalInfo: 'General info',
  episode: 'Episode',
  origin: 'Origin',
	location: 'Location',
	status: 'Status',
	species: 'Species',
	gender: 'Gender',
	airDate: 'Air date',
	name: 'Name',
	type: 'Type',
	dimension: 'Dimension',
	selectEpisode: 'Select episode',
	noItems: 'No items',
	expand: 'Expand',
	shrink: 'Shrink',
	filterByName: 'Filter by name',
	prev: 'Previous',
	next: 'Next',
	none: 'None',
}
